MONGO_URI=mongodb+srv://aufung1912:RvbGP9TWkJkvw6Rp@cluster0.2vrgzar.mongodb.net/expense?retryWrites=true&w=majority

JWT_SECRET=secrect123

CLOUDINARY_USER_NAME=da9cji7u5

CLOUDINARY_API_KEY=497686841362873

CLOUDINARY_API_SECRET=O1Py8uQ7dKw3wIMHHwq8ni9wNv0